<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="javascript/func.js" lang="javascript"></script>
    <style>
      @font-face { font-family: DavekFontAnoes; src: url("fontes/webfontkit-20200624-234507/davek-vgxa-webfont.woff"); } 
.DavekFontAnoes { font-family: DavekFontAnoes; font-size: 5.2em; }
      @font-face { font-family: IokharicDraconic; src: url("fontes/webfontkit-20200624-234507/iokharic-dqvk-webfont.woff"); } 
.IokharicDraconic { font-family: IokharicDraconic; font-size: 5.2em; }
      @font-face { font-family: RelanicFontElfica; src: url("fontes/webfontkit-20200624-234507/rellanic-agx7-webfont.woff"); } 
.RelanicFontElfica { font-family: RelanicFontElfica; font-size: 5.2em; }
    </style>
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap"/>
      <link rel="stylesheet" href="css/application.css"/>
      <title>RPG Tradutor</title>
    <meta charset="utf-8">
  </head>
  <body>
    <main>
      <div class="logo">
        <img src="img\292183.png" alt="Logo" id="Logo" onmousemove="trocaimg()" onmouseout="voltaimg()"/>
        
      </div>
      <h1 class="title">Dragão Tradutor</h1>
      <h2 class="sub-title">TRADUZA AS DIVERSAS LINGUAS DE D&D E OUTROS RPGs </h2>
      <p class="paragrafo">Nos diversos mundos fictícios que conhecemos exitem muitos tipos de linguagens,
             e em muitos destes mundos podemos interagir com seres que não falam o nosso idioma,
              portanto o objetivo deste site é decodificar algumas linguagens para ajudar na 
              interação entre os povos destes mundos.</p>
              <hr>
              <div class="translator">
                <h2>Sua tradução  </h2>              
                <table  >
                   <td>
                  <form name="nTabTraduc" id="iTabTraduc">
  <!--texto recebido:-->     <textarea class="textEnt" type='text' name="nTextEnt" id="iTextEnt" cols="30" rows="6" placeholder="Seu Texto"></textarea>
  <!--texto transformado:--> <textarea class="textsai" type='text' name="nTextsai" id="iTextsai" cols="30" rows="6" placeholder="Sua tradução" ></textarea>                               
                  </form>
                   </td>
                   <input TYPE="BUTTON" VALUE="Comum" onClick="selectfont1();passatxt()"/>
                   <input TYPE="BUTTON" VALUE="Anoico" onClick="selectfont2();passatxt()"/>
                   <input TYPE="BUTTON" VALUE="Dracônico" onClick="selectfont3();passatxt()"/>
                   <input TYPE="BUTTON" VALUE="Élfico" onClick="selectfont4();passatxt()"/>
                </table>                
              <p class="obs" >obs: Os textos não aceitam acentuação e/ou caracteres especiais. </p>
              </div>
    </main> 
    <footer> Desenvolvido por Victor Macabu </footer>         
  </body>
</html>