/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 24, 2020 */



@font-face {
    font-family: 'davekregular';
    src: url('davek-vgxa-webfont.woff2') format('woff2'),
         url('davek-vgxa-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'iokharicregular';
    src: url('iokharic-dqvk-webfont.woff2') format('woff2'),
         url('iokharic-dqvk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rellanicregular';
    src: url('rellanic-agx7-webfont.woff2') format('woff2'),
         url('rellanic-agx7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}